VITE_SUPABASE_PROJECT_ID="eypmxrryyakcwpccqtyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cG14cnJ5eWFrY3dwY2NxdHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjYwMDAsImV4cCI6MjA4Mzc0MjAwMH0.TIwoxURQ5bNRuCQ3MEjel-EjX5QYcc4WcmbSycADJ8M"
VITE_SUPABASE_URL="https://eypmxrryyakcwpccqtyb.supabase.co"
